<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue Mastery</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="style/styles.css" />
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div id="header">
      <h1> {{ product_name }} </h1>
      <h3> Price: {{ product_price }} </h3>
      <div>
        <button id="btnPress" @click="changeProduct(12)">Appuie mec</button>       <!-- @click == v-on:click-->
      </div>
    </div>



    <div id="content">
      <h4>{{ text1 }}</h4>

    </div>

    <!-- Import Js -->
    <script src="js/main.js"></script>
  </body>
</html>
